<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Dependency Tree</title>

    <style>
    .node circle {
       cursor: pointer;
       stroke-width: 4;
    }

    .node text {
        font: 16px sans-serif;
        font-weight: bold;
        fill: black;
        cursor: pointer;
    }

    .link {
        stroke: #999;
        stroke-opacity: .6;
        stroke-width: 2;
        marker-end: url(#end-arrow);
    }

    .background {
        stroke: gray;
        stroke-width: 1px;
        fill: none;
    }

    .edgeLabel {
        fill: #333;
        font: 9px sans-serif;
        pointer-events: none;
    }
    </style>

    <script src="bower_components/d3/d3.min.js"></script>
    <script src="bower_components/webcola/WebCola/cola.v3.min.js"></script>
    <script src="bower_components/colorbrewer/colorbrewer.js"></script>

    <script src="js/floydWarshall.js"></script>
</head>
<body>
    <div id="graph"></div>
    <script src="js/forceLayout.js"></script>
</body>
</html>